## @file
# Replaces EFI_SIMPLE_FILE_SYSTEM_PROTOCOL on target volume and
# injects content of specified source folder on source (injection)
# volume into the target folder on the target volume.
#
# Copyright (C) 2012 Damir Mazar. All rights reserved.<BR>
#
#
##

[Defines]
  DEC_VERSION     = 0x00010005
  PACKAGE_NAME    = FSInject
  PACKAGE_GUID    = 49F0F393-7D52-49C0-8FA6-4304F73C0D42
  PACKAGE_VERSION = 0.1

[Includes]
  ../../Include

[Protocols]
  # Include/Protocol/FSInject.h
  gFSInjectProtocolGuid = { 0x3F048284, 0x6D4C, 0x11E1, {0xA4, 0xD7, 0x37, 0xE3, 0x48, 0x24, 0x01, 0x9B }}
