## @file
# Clover UEFI Bootloader DEC file.
#
# Portions Copyright (C) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made
# available under the terms and conditions of the BSD License which
# accompanies this distribution. The full text of the license may be
# found at http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS"
# BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER
# EXPRESS OR IMPLIED.
#
#
##

[Defines]
  DEC_SPECIFICATION      = 0x00010005
  PACKAGE_NAME           = CloverPkg
  PACKAGE_GUID           = C10BE46B-35C3-4B0B-9B9C-3F02051D782F
  PACKAGE_VERSION        = 0.4
  DEFINE OPENSSL_VERSION = 1.0.1e

[Includes]
  Include
  Library/OpensslLib/Include
  Library/OpensslLib/openssl-$(OPENSSL_VERSION)/include

[LibraryClasses]
  ##  @libraryclass  Provides MsgLog service
  MemLogLib|Include/Library/MemLogLib.h

[Guids]
  # Include/Guid/AcpiDescription.h
  gEfiAcpiDescriptionGuid                 = { 0x3C699197, 0x093C, 0x4C69, { 0xB0, 0x6B, 0x12, 0x8A, 0xE3, 0x48, 0x1D, 0xC9 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleImageListGuid                     = { 0x0E93C52B, 0x4B73, 0x5C32, { 0x86, 0xD5, 0x69, 0x25, 0x0A, 0x0B, 0xA7, 0x23 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleArrowCursorImageGuid              = { 0x1A10742F, 0xFA80, 0x4B79, { 0x9D, 0xA6, 0x35, 0x70, 0x58, 0xCC, 0x39, 0x7B }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleArrowCursor2xImageGuid            = { 0x133D55B5, 0x8852, 0x57AC, { 0xA8, 0x42, 0xF9, 0xEE, 0xBF, 0x84, 0x0C, 0x99 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBackButtonSmallImageGuid          = { 0x63FA7900, 0x6DD2, 0x4BB3, { 0x99, 0x76, 0x87, 0x0F, 0xE2, 0x7A, 0x53, 0xC2 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState0ImageGuid            = { 0x6ECEFFFD, 0x614D, 0x452E, { 0xA8, 0x1D, 0x25, 0xE5, 0x6B, 0x0D, 0xEF, 0x98 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState1ImageGuid            = { 0x23D1280D, 0x43F0, 0x4713, { 0x90, 0xB2, 0x0E, 0x5E, 0x42, 0x21, 0xAF, 0x4C }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState2ImageGuid            = { 0x53531469, 0x558E, 0x4AF1, { 0x80, 0x3A, 0xF9, 0x66, 0xF2, 0x7C, 0x57, 0x3B }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState3ImageGuid            = { 0x3BBCB209, 0x26C8, 0x4BA9, { 0xAD, 0x25, 0xB9, 0x5B, 0x45, 0xA0, 0x4D, 0x26 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState4ImageGuid            = { 0xED8DCDD5, 0xD037, 0x4B1F, { 0x98, 0xDD, 0xBD, 0xFD, 0xAD, 0x4D, 0xD7, 0xDD }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState5ImageGuid            = { 0x637E0BA6, 0xC5BB, 0x41B7, { 0xA2, 0x3B, 0x3A, 0x65, 0xCF, 0xC3, 0xE9, 0xDB }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState6ImageGuid            = { 0x7A627E16, 0x679D, 0x4814, { 0x8F, 0x82, 0xEE, 0xAF, 0x38, 0x81, 0xF0, 0x98 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBeginBootButtonImageGuid          = { 0xE8A59290, 0xA2AF, 0x4099, { 0xB0, 0xAF, 0x32, 0x3F, 0xF9, 0xB7, 0xAB, 0x41 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBeginStickyBootButtonImageGuid    = { 0xB4339807, 0x7CAC, 0x49BA, { 0x9F, 0xB7, 0x62, 0x31, 0xC6, 0x22, 0xF2, 0x70 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleContinueButtonSmallImageGuid      = { 0x728CAE6C, 0x1FFC, 0x449B, { 0x86, 0x81, 0xBB, 0x2A, 0x62, 0x1E, 0x00, 0x22 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleEfiBootNameLabelImageGuid         = { 0xC0512F00, 0x0181, 0x48C0, { 0x8B, 0x71, 0x90, 0x50, 0x4B, 0x8F, 0x99, 0x1E }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBrokenBootImageGuid               = { 0x6776572C, 0xFE56, 0x42CA, { 0x9B, 0x93, 0x3D, 0x09, 0x60, 0xE7, 0x58, 0x3A }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleFireWireHDImageGuid               = { 0x410C1D0C, 0x656F, 0x4769, { 0x8D, 0xFB, 0x90, 0xF9, 0xA0, 0x30, 0x3E, 0x9F }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGenericCDImageGuid                = { 0x21A05FD5, 0xDB4A, 0x4CFC, { 0xB8, 0x4B, 0xEB, 0x0D, 0xBB, 0x56, 0x99, 0x34 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGenericExternalHardDriveImageGuid = { 0xD872AEFA, 0x7C5F, 0x4C66, { 0x88, 0x36, 0xAA, 0x57, 0xEF, 0xF0, 0xD9, 0xF8 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleInternalHDImageGuid               = { 0x809FBBFD, 0x127A, 0x4249, { 0x88, 0xBC, 0xFD, 0x0E, 0x76, 0x7F, 0x4F, 0xFD }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleNetBootImageGuid                  = { 0x13ECD928, 0x87AB, 0x4460, { 0xBB, 0xE0, 0xB5, 0x20, 0xF9, 0xEB, 0x1D, 0x32 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleNetworkRecoveryImageGuid          = { 0x6F92E393, 0x03C0, 0x427B, { 0xBB, 0xEB, 0x4E, 0xF8, 0x07, 0xB5, 0x5B, 0xD8 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleNetworkVolumeImageGuid            = { 0xE6F930E0, 0xBAE5, 0x40E6, { 0x98, 0xC9, 0x4C, 0xD2, 0x29, 0x82, 0x78, 0xE7 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordLockImageGuid             = { 0xBB1A3984, 0xD171, 0x4003, { 0x90, 0x94, 0x46, 0xAF, 0x86, 0x6B, 0x45, 0xA2 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleSDImageGuid                       = { 0x5B6DAB96, 0x195D, 0x4D24, { 0x97, 0x27, 0xA7, 0xD0, 0xE9, 0x36, 0x65, 0xC6 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleSelectedImageGuid                 = { 0xA0AAFF71, 0x35DA, 0x41EE, { 0x86, 0x3F, 0xA2, 0x4F, 0x42, 0x9E, 0x59, 0xE4 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleUsbHDImageGuid                    = { 0x1BFC532E, 0xF48A, 0x4EBE, { 0xB2, 0xFB, 0x2B, 0x28, 0x6D, 0x70, 0xA6, 0xEB }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleWirelessSmallImageGuid            = { 0x2F08C089, 0x2073, 0x4BD9, { 0x9E, 0x7E, 0x30, 0x8A, 0x18, 0x32, 0x7B, 0x53 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleLogoImageGuid                     = { 0x7914C493, 0xF439, 0x4C6C, { 0xAB, 0x23, 0x7F, 0x72, 0x15, 0x0E, 0x72, 0xD4 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordEmptyImageGuid            = { 0x8F98528C, 0xF736, 0x4A84, { 0xAA, 0xA3, 0x37, 0x6A, 0x8E, 0x43, 0xBF, 0x51 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordFillImageGuid             = { 0x71F3B066, 0x936A, 0x4C84, { 0x92, 0x28, 0x23, 0x23, 0x0F, 0xD4, 0x7C, 0x79 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordProceedImageGuid          = { 0x689CDA29, 0x29A8, 0x42F6, { 0x93, 0xFC, 0x46, 0xBA, 0x5F, 0x18, 0x06, 0x51 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleLogo1394ImageGuid                 = { 0xF2C1819D, 0x10F5, 0x4223, { 0x92, 0x36, 0x9B, 0x4E, 0xBF, 0x1B, 0x9A, 0xE7 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleLogoThunderboltImageGuid          = { 0xE646C3A8, 0xC7E2, 0x4DC2, { 0xA7, 0xF2, 0xE3, 0x2A, 0x27, 0x0B, 0x0B, 0x26 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleClockImageGuid                    = { 0x224FBFE4, 0xADB6, 0x4DF2, { 0xB8, 0x35, 0x60, 0x21, 0x82, 0xAE, 0xEF, 0x20 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleErrorGlobeBorderImageGuid         = { 0x022218B8, 0xFE5E, 0x4EBC, { 0xBC, 0x96, 0x74, 0x05, 0x8A, 0x4E, 0x7E, 0x83 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleErrorGlobeTitleImageGuid          = { 0xAD0D149F, 0xBA67, 0x4E0B, { 0xA6, 0xA2, 0x4E, 0x88, 0x53, 0x67, 0x3E, 0xA5 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleErrorTriangleImageGuid            = { 0x290B026F, 0x6905, 0x4612, { 0xBA, 0x0F, 0xF6, 0x35, 0xDD, 0xE3, 0x52, 0x85 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGlobeBorderImageGuid              = { 0x6E66DAE5, 0x4108, 0x40B5, { 0x89, 0xA9, 0xC6, 0x10, 0x3F, 0x06, 0x39, 0xEC }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGlobeMaskImageGuid                = { 0xFC788727, 0xC2D0, 0x469C, { 0xBD, 0x03, 0x5A, 0xEA, 0x03, 0x32, 0x3C, 0x67 }}

  # Include/Guid/AppleNvram.h
  gAppleVendorVariableGuid                = { 0x4D1EDE05, 0x38C7, 0x4A6A, { 0x9C, 0xC6, 0x4B, 0xCC, 0xA8, 0xB3, 0x8C, 0x14 }}

  # Include/Guid/AppleNvram.h
  gAppleBootVariableGuid                  = { 0x7C436110, 0xAB2A, 0x4BBB, { 0xA8, 0x80, 0xFE, 0x41, 0x99, 0x5C, 0x9F, 0x82 }}

  # Include/Guid/AppleNvram.h
  gAppleCoreStorageVariableGuid           = { 0x8D63D4FE, 0xBD3C, 0x4AAD, { 0x88, 0x1D, 0x86, 0xFD, 0x97, 0x4B, 0xC1, 0xDF }}

  # Include/Guid/AppleNvram.h
  gAppleTrbStagingCommandVariableGuid     = { 0x5D62B28D, 0x6ED2, 0x40B4, { 0xA5, 0x60, 0x6C, 0xD7, 0x9B, 0x93, 0xD3, 0x66 }}

  # Include/Guid/AppleNvram.h
  gAppleWirelessNetworkVariableGuid       = { 0x36C28AB5, 0x6566, 0x4C50, { 0x9E, 0xBD, 0xCB, 0xB9, 0x20, 0xF8, 0x38, 0x43 }}

  # Include/Guid/AppleNvram.h
  gApplePersonalizationVariableGuid       = { 0xFA4CE28D, 0xB62F, 0x4C99, { 0x9C, 0xC3, 0x68, 0x15, 0x68, 0x6E, 0x30, 0xF9 }}

  # Include/Guid/AppleNvram.h
  gAppleTrbSecureVariableGuid             = { 0xF68DA75E, 0x1B55, 0x4E70, { 0xB4, 0x1B, 0xA7, 0xB7, 0xA5, 0xB7, 0x58, 0xEA }}

  # Include/Guid/AppleNvram.h
  gAppleNetbootVariableGuid               = { 0x37BCBEC7, 0xA645, 0x4215, { 0x97, 0x9E, 0xF5, 0xAE, 0x4D, 0x11, 0x5F, 0x13 }}

  # Include/Guid/AppleOSLoaded.h
  gAppleOsLoadedNamedEventGuid            = { 0xC5C5DA95, 0x7D5C, 0x45E6, { 0x83, 0x72, 0x89, 0xBD, 0x52, 0x6D, 0xE9, 0x56 }}

  # Include/Guid/ApplePlatformInfo.h
  gApplePlatformInfoKeyboardGuid          = { 0x51871CB9, 0xE25D, 0x44B4, { 0x96, 0x99, 0x0E, 0xE8, 0x64, 0x4C, 0xED, 0x69 }}

  # Include/Guid/ConsoleOutConfig.h
  gDuetConsoleOutConfigGuid               = { 0xED150714, 0xDF30, 0x407D, { 0xB2, 0x4A, 0x4B, 0x74, 0x2F, 0xD5, 0xCE, 0xA2 }}

  # Include/Guid/DxeCoreFileName.h
  gDxeCoreFileNameGuid                    = { 0xD6A2CB7F, 0x6A18, 0x4E2F, { 0xB4, 0x3B, 0x99, 0x20, 0xA7, 0x33, 0x70, 0x0A }}

  # Include/Guid/FlashMapHob.h
  gEfiFlashMapHobGuid                     = { 0xB091E7D2, 0x05A0, 0x4198, { 0x94, 0xF0, 0x74, 0xB7, 0xB8, 0xC5, 0x54, 0x59 }}

  # Include/Guid/LdrMemoryDescriptor.h
  gLdrMemoryDescriptorGuid                = { 0x7701D7E5, 0x7D1D, 0x4432, { 0xA4, 0x68, 0x67, 0x3D, 0xAB, 0x8A, 0xDE, 0x60 }}

  # Include/Guid/PciExpressBaseAddress.h
  gEfiPciExpressBaseAddressGuid           = { 0x3677D529, 0x326F, 0x4603, { 0xA9, 0x26, 0xEA, 0xAC, 0xE0, 0x1D, 0xCB, 0xB0 }}

  # Include/Guid/PciOptionRomTable.h
  gEfiPciOptionRomTableGuid               = { 0x7462660F, 0x1CBD, 0x48DA, { 0xAD, 0x11, 0x91, 0x71, 0x79, 0x13, 0x83, 0x1C }}


[Protocols]
  #Apple's protocols
  gAppleScreenInfoProtocolGuid           = {0xE316E100, 0x0751, 0x4C49, {0x90, 0x56, 0x48, 0x6C, 0x7E, 0x47, 0x29, 0x03}}
  gEfiAppleFirmwarePasswordProtocolGuid  = {0x8FFEEB3A, 0x4C98, 0x4630, {0x80, 0x3F, 0x74, 0x0F, 0x95, 0x67, 0x09, 0x1D}}
  gAppleKeyStateProtocolGuid             = {0x5B213447, 0x6E73, 0x4901, {0xA4, 0xF1, 0xB8, 0x64, 0xF3, 0xB7, 0xA1, 0x72}}
  AppleNetBootProtocolGuid               = {0x78EE99FB, 0x6A5E, 0x4186, {0x97, 0xDE, 0xCD, 0x0A, 0xBA, 0x34, 0x5A, 0x74}}
  gAppleEventProtocolGuid                = {0x33BE0EF1, 0x89C9, 0x4A6D, {0xBB, 0x9F, 0x69, 0xDC, 0x8D, 0xD5, 0x16, 0xB9}}
  gAppleKeyMapDatabaseProtocolGuid       = {0x584B9EBE, 0x80C1, 0x4BD6, {0x98, 0xB0, 0xA7, 0x78, 0x6E, 0xC2, 0xF2, 0xE2}}

  # Include/Protocol/AppleGraphicsConfigurationProtocol.h
  gAppleGraphicsConfigurationProtocolGuid    = { 0x03622D6D, 0x362A, 0x4E47, { 0x97, 0x10, 0xC2, 0x38, 0xB2, 0x37, 0x55, 0xC1 }}

  # Include/Protocol/AppleImageCodec.h
  gAppleImageCodecProtocolGuid               = { 0x0DFCE9F6, 0xC4E3, 0x45EE, { 0xA0, 0x6A, 0xA8, 0x61, 0x3B, 0x98, 0xA5, 0x07 }}

  # Include/Protocol/ApplePlatformInfoDatabase.h
  gApplePlatformInfoDatabaseProtocolGuid     = { 0xAC5E4829, 0xA8FD, 0x440B, { 0xAF, 0x33, 0x9F, 0xFE, 0x01, 0x3B, 0x12, 0xD8 }}

  # Include/Protocol/AppleSmcIo.h
  gAppleSmcIoProtocolGuid                    = { 0x17407E5A, 0xAF6C, 0x4EE8, { 0x98, 0xA8, 0x00, 0x21, 0x04, 0x53, 0xCD, 0xD9 }}

  # Include/Protocol/AppleUserInterfaceTheme.h
  gAppleUserInterfaceThemeProtocolGuid       = { 0xD5B0AC65, 0x9A2D, 0x4D2A, { 0xBB, 0xD6, 0xE8, 0x71, 0xA9, 0x5E, 0x04, 0x35 }}

  gEfiConsoleControlProtocolGuid             = { 0xF42F7782, 0x012E, 0x4C12, { 0x99, 0x56, 0x49, 0xF9, 0x43, 0x04, 0xF7, 0x21 }}

  # Include/Protocol/DevicePathPropertyDatabase.h
  gEfiDevicePathPropertyDatabaseProtocolGuid = { 0x91BD12FE, 0xF6C3, 0x44FB, { 0xA5, 0xB7, 0x51, 0x22, 0xAB, 0x30, 0x3A, 0xE0 }}

  gEfiKeyboardInfoProtocolGuid               = { 0xE82A0A1E, 0x0E4D, 0x45AC, { 0xA6, 0xDC, 0x2A, 0xE0, 0x58, 0x00, 0xD3, 0x11 }}

  # Include/Protocol/OSInfo.h
  gEfiOSInfoProtocolGuid                     = { 0xC5C5DA95, 0x7D5C, 0x45E6, { 0xB2, 0xF1, 0x3F, 0xD5, 0x2B, 0xB1, 0x00, 0x77 }}

  ## Include/Protocol/EmuVariableControl.h
  gEmuVariableControlProtocolGuid            = { 0x21F41E73, 0xD214, 0x4FCD, { 0x85, 0x50, 0x0D, 0x11, 0x51, 0xCF, 0x8E, 0xFB }}

  ## Include/Protocol/FSInject.h
  gFSInjectProtocolGuid                      = { 0x3F048284, 0x6D4C, 0x11E1, { 0xA4, 0xD7, 0x37, 0xE3, 0x48, 0x24, 0x01, 0x9B }}

  ## Include/Protocol/MsgLog.h
  gMsgLogProtocolGuid                        = { 0x511CE018, 0x0018, 0x4002, { 0x20, 0x12, 0x17, 0x38, 0x05, 0x01, 0x02, 0x03 }}


################################################################################
#
# Pcd Section - list of all EDK II PCD Entries defined by this Platform
#
################################################################################
[PcdsFixedAtBuild]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion|0x0204|UINT32|0x10010001
  gEfiMdeModulePkgTokenSpaceGuid.PcdHelloWorldPrintString|L"UEFI Hello Clover!\n"|VOID*|0x10010002
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor|L"CLOVER"|VOID*|0x10010003
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision|0x00010010|UINT32|0x10010004
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask|0x0|UINT32|0x10010005
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask|0x0|UINT32|0x10010006
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x0|UINT32|0x10010007
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange|FALSE|BOOLEAN|0x10010008
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyAEnable|FALSE|BOOLEAN|0x10010009
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiFloppyBEnable|FALSE|BOOLEAN|0x10010010
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom1Enable|FALSE|BOOLEAN|0x10010011
  gPcAtChipsetPkgTokenSpaceGuid.PcdIsaAcpiCom2Enable|FALSE|BOOLEAN|0x10010012

[PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion|0x0204|UINT32|0x10010001
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow|0|UINT32|0x10010015
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn|0|UINT32|0x10010016
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution|0|UINT32|0x10010017
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution|0|UINT32|0x10010018
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0xF0000000|UINT32|0x10010013
  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259LegacyModeMask|0xFFFC|UINT16|0x10010014

[PcdsFeatureFlag]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial|FALSE|BOOLEAN|0x1001001b
  gEfiMdeModulePkgTokenSpaceGuid.PcdRecoveryOnFatFloppyDisk|FALSE|BOOLEAN|0x1001001c
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwarePerformanceDataTableS3Support|FALSE|BOOLEAN|0x1001001d
  gEfiMdeModulePkgTokenSpaceGuid.PcdTurnOffUsbLegacySupport|TRUE|BOOLEAN|0x1001001e
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPlatformCsmSupport|FALSE|BOOLEAN|0x1001001f
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPs2MouseExtendedVerification|FALSE|BOOLEAN|0x10010020
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdInstallAcpiSupportProtocol|FALSE|BOOLEAN|0x10010021
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode|FALSE|BOOLEAN|0x10010022
  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetMsiEnable|FALSE|BOOLEAN|0x10010023
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootlogoOnlyEnable|TRUE|BOOLEAN|0x10010024
