## @file
# Driver that installs the APPLE_GRAPHICS_CONFIGURATION_PROTOCOL.
#
# Copyright (C) 2005 - 2015, Apple Inc.  All rights reserved.<BR>
# Portions copyright (C) 2016 Sergey Slice. All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitly or explicitly permitted, except when
# required by applicable law.

# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#
##

[Defines]
  BASE_NAME      = AppleGraphicsConfiguration
  FILE_GUID      = 511CE69B-2892-4397-BB31-813243E4CAD3
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = AppleGraphicsConfigurationMain
  INF_VERSION    = 0x00010005
  VERSION_STRING = 1.0

[Packages]
  Clover/CloverPkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gAppleGraphicsConfigurationProtocolGuid  ## PRODUCES

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  AppleGraphicsConfiguration.c
