## @file
#  Component description file for Apple HFS+ driver.
#
#  This UEFI driver detects the HFS+ filesystem on disks, and exposes
#  the Simple File System Protocol to read and write to those disks.
#  Copyright (C) 2005 - 2015, Apple Inc. All rights reserved.<BR>
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HfsPlus
  FILE_GUID                      = 4CF484CD-135F-4FDC-BAFB-1AA104B48D36
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  PE32|Ia32/HfsPlus.efi|*

[Binaries.X64]
  PE32|X64/HfsPlus.efi|*
