## @file
# Implementation of APPLE_IMAGE_CODEC_PROTOCOL.
#
# Copyright (C) 2005 - 2016, Apple Inc. All rights reserved
# Portions copyright (C) 2012 Tiamo. All rights reserved.<BR>
# Portions copyright (C) 2014 Damir Mazar. All rights reserved.<BR>
# Portions copyright (C) 2016 Sergey Slice. All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitly or explicitly permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = AppleImageCodec
  FILE_GUID      = 259739D0-6C81-43D6-BF5E-E32A659C34F9
  MODULE_TYPE    = UEFI_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = AppleImageCodecMain

[Packages]
  Clover/CloverPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gAppleImageCodecProtocolGuid  ## PRODUCES

[Sources]
  AppleImageCodec.c
  picopng.c
  load_bmp.c
  load_icns.c
