## @file
# Driver that installs the APPLE_USER_INTERFACE_THEME_PROTOCOL.
#
# Copyright (C) 2005 - 2015, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitly or explicitly permitted, except when
# required by applicable law.

# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#
##

[Defines]
  BASE_NAME      = UserInterfaceThemeDriver
  FILE_GUID      = BC468182-0C0B-D645-A8AC-FB5D81076AE8
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = UserInterfaceThemeDriverMain
  INF_VERSION    = 0x00010005
  VERSION_STRING = 1.0

[Packages]
  Clover/CloverPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gAppleVendorVariableGuid  ## CONSUMES

[Protocols]
  gAppleUserInterfaceThemeProtocolGuid  ## PRODUCES

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Sources]
  UserInterfaceThemeDriver.c
